<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    body {
      font-family: Arial, sans-serif;
    }
    .jumbotron {
      background-image: url('background-image.jpg'); /* Add your background image URL here */
      background-size: cover;
      color: white;
      text-align: center;
      padding: 100px 0;
    }
    .features {
      background-color: #f8f9fa;
      padding: 50px 0;
    }
    .feature {
      text-align: center;
      margin-bottom: 30px;
    }
    .feature h3 {
      color: #333;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <h1>Welcome to Our Landing Page</h1>
  <p>This is a simple and responsive landing page built using Bootstrap.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>

<div class="container features">
  <div class="row">
    <div class="col-md-4 feature">
      <h3>Feature 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col-md-4 feature">
      <h3>Feature 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col-md-4 feature">
      <h3>Feature 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
